spring.profiles.active=native
spring.application.name=product-catalog-service
server.port=8083
#spring.main.web-application-type=reactive
#management.server.port: 9001
#management.server.address: 127.0.0.1
#management.endpoints.web.exposure.include=*
management.health.defaults.enabled = false
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*

#ribbon.eureka.enabled=false

spring.zipkin.base-url=9411
spring.zipkin.enabled=true

#eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
#eureka.client.healthcheck.enabled= true
#eureka.instance.leaseRenewalIntervalInSeconds= 1
#eureka.instance.leaseExpirationDurationInSeconds= 2
#
#service.ribbon.eureka.enabled=false
#service.ribbon.listOfServers=localhost:8084,localhost:8085,localhost:8086
#service.ribbon.ServerListRefreshInterval=15000

