spring.profiles.active=native
spring.application.name=product-catalog-service
server.port=8083
#management.server.port: 9001
#management.server.address: 127.0.0.1
#management.endpoints.web.exposure.include=*
management.health.defaults.enabled = false
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*
